# IR-Platform-Backend

./: .factorypath  .gitignore  .project  README.md  Reviews-export.csv  azure-pipelines.yml  dev-azure-pipelines.yml  micronaut-cli.yml  pom.xml  src.7z
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/Anemoi/: Application.java
src/main/java/com/Anemoi/InvestorRelation/AnalystDetails/: Analyst.java  AnalystContactDetails.java  AnalystDetailsController.java  AnalystDetailsControllerException.java  AnalystDetailsDao.java  AnalystDetailsDaoException.java  AnalystDetailsDaoImpl.java  AnalystDetailsEntity.java  AnalystDetailsModified.java  AnalystDetailsQueryConstant.java  AnalystDetailsService.java  AnalystDetailsServiceException.java  AnalystDetailsServiceImpl.java  ExcelData.java  ExcelToJsonController.java
src/main/java/com/Anemoi/InvestorRelation/AnalystLineItem/: AnalystDetails.java  AnalystLineItemController.java  AnalystLineItemControllerException.java  AnalystLineItemDao.java  AnalystLineItemDaoException.java  AnalystLineItemDaoImpl.java  AnalystLineItemEntity.java  AnalystLineItemQueryConstant.java  AnalystLineItemService.java  AnalystLineItemServiceException.java  AnalystLineItemServiceImpl.java
src/main/java/com/Anemoi/InvestorRelation/Audithistory/: AuditHistoryDao.java  AuditHistoryDaoImpl.java  AuditHistoryEntity.java  AuditHistoryService.java  AuditHistoryServiceimpl.java  QueryConstant.java
src/main/java/com/Anemoi/InvestorRelation/BalanceSheet/: BalanceSheetController.java  BalanceSheetControllerException.java  BalanceSheetDao.java  BalanceSheetDaoException.java  BalanceSheetDaoImpl.java  BalanceSheetEntity.java  BalanceSheetQueryConstant.java  BalanceSheetService.java  BalanceSheetServiceException.java  BalanceSheetServiceImpl.java
src/main/java/com/Anemoi/InvestorRelation/CashFlow/: CashFlowController.java  CashFlowControllerException.java  CashFlowDao.java  CashFlowDaoException.java  CashFlowDaoImpl.java  CashFlowEntity.java  CashFlowQuaryConstant.java  CashFlowService.java  CashFlowServiceException.java  CashFlowServiceImpl.java
src/main/java/com/Anemoi/InvestorRelation/ClientDetails/: ClientDaoException.java  ClientDetailsController.java  ClientDetailsControllerException.java  ClientDetailsDao.java  ClientDetailsDaoImpl.java  ClientDetailsEntity.java  ClientDetailsQueryConstant.java  ClientDetailsService.java  ClientDetailsServiceImpl.java  ClientServiceException.java
src/main/java/com/Anemoi/InvestorRelation/ClientLineItem/: ClientDetails.java  ClientLineItemController.java  ClientLineItemControllerException.java  ClientLineItemDao.java  ClientLineItemDaoException.java  ClientLineItemDaoImpl.java  ClientLineItemEntity.java  ClientLineItemQueryConstant.java  ClientLineItemService.java  ClientLineItemServiceException.java  ClientLineItemServiceimpl.java
src/main/java/com/Anemoi/InvestorRelation/Configuration/: InvestorDatabase.java  InvestorDatabaseTables.java  InvestorDatabaseUtill.java  ReadProperties.java  ReadPropertiesFile.java
src/main/java/com/Anemoi/InvestorRelation/DataIngestion/: DataIngestionController.java  DataIngestionControllerException.java  DataIngestionDao.java  DataIngestionDaoException.java  DataIngestionDaoImpl.java  DataIngestionMappingModel.java  DataIngestionModel.java  DataIngestionQueryConstant.java  DataIngestionService.java  DataIngestionServiceException.java  DataIngestionServiceImpl.java  DataIngestionTableModel.java  ExtractFilePojo.java  FiledData.java  FinacialDateData.java  KeywordList.java  NonProcessFilesDetails.java  TableList.java  WeightedWord.java
src/main/java/com/Anemoi/InvestorRelation/FinancialRatio/: FinancialRatioController.java  FinancialRatioControllerException.java  FinancialRatioDao.java  FinancialRatioDaoException.java  FinancialRatioDaoImpl.java  FinancialRatioEntity.java  FinancialRatioQuaryConstant.java  FinancialRatioService.java  FinancialRatioServiceException.java  FinancialRatioServiceImpl.java
src/main/java/com/Anemoi/InvestorRelation/GlobalExeption/: Error.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/Anemoi/InvestorRelation/IncomeStatement/: IncomeStatementController.java  IncomeStatementControllerException.java  IncomeStatementDao.java  IncomeStatementDaoException.java  IncomeStatementDaoImpl.java  IncomeStatementEntity.java  IncomeStatementQuaryConstatnt.java  IncomeStatementService.java  IncomeStatementServiceException.java  IncomeStatementServiceImpl.java
src/main/java/com/Anemoi/InvestorRelation/MeetingScheduler/: APIController.java  ControllerException.java  DaoException.java  MSTeamschedule.java  MeetingDao.java  MeetingDaoImpl.java  MeetingShedularQueryConstant.java  ServiceException.java  ServiceImp.java  ServiceInterface.java
src/main/java/com/Anemoi/MailSession/: MailService.java  MailServiceConstant.java  MailServiceImpl.java  MailSessionInstance.java  PropertiesUtil.java
src/main/java/com/Anemoi/Resource/: Media.java  ResourceController.java  ResourceSerice.java  ResourceServiceImpl.java
src/main/resources/: ClientLineItemNomenclature.xlsx  Details.xlsx  LineItemNomenclature.xlsx  MasterDatabase.xlsx  Mom.docx  RequestDataIngestionKeyword.properties  ShareHolderContact.xlsx  Shareholderdata.xlsx  application.yml  credentials.json  database.properties  db.properties  mail.properties  meetingHost.properties  ocrKey.properties  output_file.txt  request.properties  response.properties
src/test/java/com/Anemoi/: Investor_RelationTest.java
(+89 files in other folders)
