#url_table=jdbc:sqlserver://ipzpvtgxsssp001.database.windows.net:1433;database=INV_RELATIONS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#url_db = jdbc:sqlserver://ipzpvtgxsssp001.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#password = }d_mnG=0GyS_Em#xjMjq_b*9dpL0vl
#user =stprz286
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#url_table=jdbc:sqlserver://#{DB_HOST}#:1433;database=#{DB_NAME}#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#url_db = jdbc:sqlserver://#{DB_HOST}#:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#password = #{DB_PASSWORD}#
#user =#{DB_USERNAME}#
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#dataBaseName=irdb


 driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 url_table=jdbc:sqlserver://localhost
 url_db=jdbc:sqlserver://localhost
 password=anemoi
 user=anemoi

# url_table=jdbc:sqlserver://irserver.database.windows.net:1433;database=irdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# url_db = jdbc:sqlserver://irserver.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# password = Password@123
# user =irserver@irserver
# driver=com.microsoft.sqlserver.jdbc.SQLServerDriver