 clientId =2b2cab93-3d96-4200-890d-4b8b02a0c298
  username =amol.harde@anemoisoftware.com.au
  password =Anemoi@4444
  
  
  
   #Google meet credentials

clientIdGoogle=612658586170-2tom539ckqsd378ada5l3d0l4tq01fkv.apps.googleusercontent.com
clientSecrete=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
refreshToken=1//0gjMW1m67orE-CgYIARAAGBASNwF-L9IrZtqSXyiVq-5Zf-czzpiReTr2HMJs8KsHvsifpi-m0ABmpQBeyQ5xwsqGzxqnqvmKSdU
