# endpoint=https://secondformrecognizer001.cognitiveservices.azure.com/
# key=8a2c1038c4ee4c87ace5fb24723f3396


#pwc key
endpoint=https://ipzpvtgxasfr001.cognitiveservices.azure.com/
key=1d1bb6fb659642d085ed0275b51275c2