# endpoint=https://secondformrecognizer001.cognitiveservices.azure.com/
# key=8a2c1038c4ee4c87ace5fb24723f3396


#pwc key
endpoint=https://ipzpvtgxasfr001.cognitiveservices.azure.com/
key=1d1bb6fb659642d085ed0275b51275c2
apiUrl=https://api-staging.pwcinternal.com:7443/precisionplusbosin/ob/v1


apikey=l7c2ad317c54ad4a29891a06e48d86b50d
apikeysecret=ae102458849d4b6ba8e343ff617ffdd5
Proxy-Authorization=Basic QUNfYWR2X0lOVl9SRUxBVElPTlNfUExBVEZPUk1fczEwMDpxWy5fMWs5QkRdNy19Ky5VekZkWQ
apiUrl=https://api-staging.pwcinternal.com:7443/precisionplusbosin/ob/v1/contract/
