
*******IncomeStatement*************
100=Income Statement
101=Revenue
102=Net sales
103=EBITDA
104=EBIT
#105=Growth (%)
#106=Raw Material Expenses
#107=Adjusted PAT
#108=Extraordinary Items
#109=Tax rate (%)
#110=Adj PAT
#111=Other Expenditures
#112=Total Operating Expenditure
#113=Taxation
#114=COGS
#115=Minority/Associate
#116=Minorities
#117=Exceptional items
#118=Interest expenses


*******BalanceSheet***************
200=Balance Sheet
201=Total assets
202=Net worth
203=Equity Share Capital

*******CashFlow**************
300=Cash Flow
301=Operating Cash Flow
302=Investing Cashflow
303=Free cash flow
304=Free Cashflow
305=Operational cash outflows
306=Capital Outflows
307=Key Word of cash flow
308=Other Non-Cash items
309=Chg in working cap
310=Equity Capital Raised
311=Add: Depreciation
312=Other Financing Cash Flow
313=Less: Capex
314=Cash flows from Investing
315=Net Increase in Current Assets
316=CF from operating activities
317=Cash flow from operations
318=Capital expenditure
319=Working Capital Changes
320=Issue of Share Capital
321=Finanace costs
322=o/w Depreciation & amortization
321=Adj. Free cash flow to firm
322=CF from investing activities
323=CF from financing activities
